# FlinkProject

./: README.md  pom.xml
src/main/java/org/data/poc/: FlinkKafkaProcessor.java  KafkaMessageBucketAssigner.java  KafkaMessageSerializationSchema.java  KafkaUtil.java  Test
src/main/java/org/data/pojo/: KafkaMessage.java  Person.java
